@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-main: #1a202e; /* Definir los colores de la pagina */
}
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 280px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff; /* Color del texto en la barra */
}

.sidebar-brand {
    height: 80px; /* El del video lo cambió a 70px */
}

.sidebar-user {
    margin: 0rem 0rem 1rem 0rem; /* Por donde está la img del logo, el del video puso 1rem 0rem 1rem 0rem */
    text-align: center;
}

.sidebar-user img {
    width: 30%;
    /* width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid #efefef; */
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: 0.85rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.sidebar-menu ul {
    margin-bottom: 1.3rem;
}

.sidebar-menu li{
    margin-bottom: 0.1rem;
}

.sidebar-menu li a{
    color: #efefef;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin: 0.8rem;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.brand-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

.main-content {
    margin-left: 280px;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;

}

.header-icons span {
    display: inline-block;
    margin-left: 0.7rem;
    font-size: 1.4rem;
    cursor: pointer;
}

.menu-toggle label:hover {
    background: #efefef;
    cursor: pointer;
}

.main-content {
    margin-left: 280px;
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
}

.page-header {
    display: flex;
    justify-content: space-between;

}

.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: 0.6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
}

.card-flex {
    display: flex;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #555;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart span {
    font-size: 5rem;
}

.card-chart.success span {
    color: tomato;
}

